# Production Caddy config for the hosted Hush instance (app.gethush.live).
# Serves the hush-web SPA from /srv AND proxies API/WS/LiveKit to the backend.
# Listens on :80 — TLS is terminated upstream (e.g. Cloudflare).
# Mount as /etc/caddy/Caddyfile in the Caddy container.
# hush-web dist/ must be mounted at /srv (read-only).

:80 {
  # LiveKit WebSocket signaling (no security headers to avoid breaking upgrade)
  handle /livekit* {
    uri strip_prefix /livekit
    reverse_proxy livekit:7880 {
      header_up Connection {http.request.header.Connection}
      header_up Upgrade {http.request.header.Upgrade}
    }
  }

  # Go API
  handle /api/* {
    reverse_proxy hush-api:8080
  }

  # Go WebSocket
  handle /ws {
    reverse_proxy hush-api:8080 {
      header_up Connection {http.request.header.Connection}
      header_up Upgrade {http.request.header.Upgrade}
    }
  }

  # Admin dashboard (embedded in Go binary)
  handle /admin* {
    reverse_proxy hush-api:8080
  }

  # Client SPA
  handle /* {
    header Content-Security-Policy "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; connect-src 'self' https: http: wss: ws:; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    header X-Content-Type-Options "nosniff"
    header X-Frame-Options "DENY"
    header Cross-Origin-Opener-Policy "same-origin"
    header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    root * /srv
    try_files {path} /index.html
    file_server
  }

  log {
    output stdout
    format console
  }
}
