# Production Caddy config for Hush (e.g. gethush.live)
# Mount as /etc/caddy/Caddyfile. Set CORS_ORIGIN in env.

:80 {
  # LiveKit WebSocket (no security headers to avoid breaking upgrade)
  handle /livekit* {
    uri strip_prefix /livekit
    reverse_proxy livekit:7880 {
      header_up Connection {http.request.header.Connection}
      header_up Upgrade {http.request.header.Upgrade}
    }
  }

  # Go API
  handle /api/* {
    reverse_proxy hush-api:8080
  }

  # Go WebSocket
  handle /ws {
    reverse_proxy hush-api:8080 {
      header_up Connection {http.request.header.Connection}
      header_up Upgrade {http.request.header.Upgrade}
    }
  }

  # Client SPA
  handle /* {
    header X-Content-Type-Options "nosniff"
    header X-Frame-Options "DENY"
    header Cross-Origin-Opener-Policy "same-origin"
    header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    root * /srv
    try_files {path} /index.html
    file_server
  }

  log {
    output stdout
    format console
  }
}
